<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>CV - Bartosz Rodziewicz</title>
	<link href="../favicon.ico" rel="shortcut icon" type="image/ico">
	<link href="cv.css" rel="stylesheet">
</head>
<body>
	<div id="page">
		<div id="contactInfo">
			<img src="pic.png">
			<p class="label">E-mail:</p>
			<p class="contactInfoText"><a href="mailto:bartosz.rodziewicz@outlook.com">bartosz.rodziewicz@outlook.com</a></p>
			<p class="label">Telefon:</p>
			<p class="contactInfoText">+48 724 572 321</p>
			<p class="label">Data urodzenia:</p>
			<p class="contactInfoText">22.04.1996</p>
			<p class="label">Kraj zamieszkania:</p>
			<p class="contactInfoText">Polska</p>
			<p class="label">Region zamieszkania:</p>
			<p class="contactInfoText">dolnośląskie</p>
			<p class="label">Miasto:</p>
			<p class="contactInfoText">Wrocław</p>
		</div>
		<div id="mainInfo">
			<div class="section firstSection">
				<h1 id="name">Bartosz<br>Rodziewicz</h1>
				<h2 class="sectionHeader">WYKSZTAŁCENIE</h2>
			</div>
			<div class="section">
				<p class="topComment">10/2015 - obecnie</p>
				<p class="mainInfoSection">Politechnika Wrocławska</p>
				<p class="downComment">informatyka</p>
				<p class="secondDownComment">inżynier</p>
				<p class="topComment">09/2012 - 04/2015</p>
				<p class="mainInfoSection">Liceum Ogólnokształcące nr IX im. Juliusza Słowackiego we Wrocławiu</p>
				<p class="downComment">profil matematyczno-fizyczno-informatyczny</p>
				<p class="secondDownComment">średnie</p>
				<h2 class="sectionHeader">UMIEJĘTNOŚCI</h2>
			</div>
			<div class="section">
				<h2 class="sectionHeader">JĘZYKI</h2>
			</div>
			<div class="section">
				<p class="topComment">polski</p>
				<p class="downComment">ojczysty</p>
				<p class="topComment">angielski</p>
				<p class="downComment">średnio-zaawansowany</p>
				<h2 class="sectionHeader">KURSY, SZKOLENIA, CERTYFIKATY</h2>
			</div>
			<div class="section">
				<h2 class="sectionHeader">ZAINTERESOWANIA</h2>
			</div>
			<div class="section">
				<h2 class="sectionHeader">LINKI</h2>
			</div>
			<div class="section">
			</div>
		</div>
		<div style="clear: both;"></div>
	</div>
</body>
</html>